# This file contains Content Security Policy (CSP) directives.
# If the variables defined here are loaded into the environment, CSP will be enabled.

# Careful about the quoting of directives! It is easy to break.
# CSP_DEFAULT_SRC="'self'"

# Enable this rule to allow font awesome to load from CDN
# CSP_FONT_SRC="'self', https://cdnjs.cloudflare.com"
